# =======================
# Valgrind Suppressions for C++ on WSL
# =======================

# --- Suppressions from the dynamic loader ---
{
   glibc-dynamic-linker
   Memcheck:Leak
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:_dl_load_cache_lookup
   obj:/lib*/ld-*.so
}

# --- glibc locale setup (common false positives) ---
{
   glibc-locale-leak
   Memcheck:Leak
   fun:__GI___setlocale
   fun:__GI___libc_setlocale
   ...
}

# --- Suppressions for std::locale-related leaks ---
{
   stdcpp-locale
   Memcheck:Leak
   fun:_ZNSt6localeC1Ev
   obj:/usr/lib*/libstdc++.so*
}

# --- std::string static initialization ---
{
   stdcpp-string-static
   Memcheck:Leak
   fun:_ZNSt11char_traitsIcE6lengthEPKc
   fun:_ZNSt6localeC1Ev
   obj:/usr/lib*/libstdc++.so*
}

# --- C++ iostreams (static initialization leaks) ---
{
   stdcpp-iostream-init
   Memcheck:Leak
   fun:_ZNSt8ios_base4InitC1Ev
   obj:/usr/lib*/libstdc++.so*
}

# --- std::thread internal memory ---
{
   stdcpp-thread-leak
   Memcheck:Leak
   fun:pthread_create
   fun:std::thread::_M_start_thread
   obj:/usr/lib*/libstdc++.so*
}

# --- WSL-specific libc quirks ---
{
   wsl-libc-init
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr1-1
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr1-2
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr1-3
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-4
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-5
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-6
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-7
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-8
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-9
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-10
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-11
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-12
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-13
   Memcheck:Addr1
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-14
   Memcheck:Addr1
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-15
   Memcheck:Addr1
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-16
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-17
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-18
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-19
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-20
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-21
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-22
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-23
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-24
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-25
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr1-26
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-1
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr8-2
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr8-3
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-4
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-5
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr8-6
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-7
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-8
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-9
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-10
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-11
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-12
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-13
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-14
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-15
   Memcheck:Addr8
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-16
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   fun:_ZN2sf4priv10GlxContext13createContextEPS1_
}

{
   wsl-libc-addr8-17
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr8-18
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   fun:start_thread
   fun:clone
}

{
   wsl-libc-addr8-19
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   fun:start_thread
   fun:clone
}

{
   wsl-libc-addr8-20
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   fun:start_thread
   fun:clone
}

{
   wsl-libc-addr8-21
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr8-22
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-23
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-24
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-25
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-26
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-27
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-28
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-29
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-30
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-31
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-32
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-33
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-34
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-35
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-36
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-37
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-38
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-39
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-40
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-41
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-42
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr8-43
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-1
   Memcheck:Addr2
   fun:memmove
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr2-2
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr2-3
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-4
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-5
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-6
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-7
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-8
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-9
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-10
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-11
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-12
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-13
   Memcheck:Addr2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-14
   Memcheck:Addr2
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr2-15
   Memcheck:Addr2
   fun:memmove
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
}

{
   wsl-libc-addr4-1
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr4-2
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-3
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-4
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-5
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-6
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-7
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-8
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-9
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-10
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-11
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-12
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-13
   Memcheck:Addr4
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr4-14
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   fun:_ZN2sf4priv10GlxContext13createContextEPS1_
}

{
   wsl-libc-addr32-1
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr32-2
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr32-3
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr32-4
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr32-5
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr32-6
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr32-7
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr32-8
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr32-9
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr32-10
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr32-11
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr32-12
   Memcheck:Addr32
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr32-13
   Memcheck:Addr32
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-1
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-addr16-2
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-3
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-4
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-5
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-6
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-7
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-8
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-9
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-10
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-11
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-12
   Memcheck:Addr16
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-addr16-13
   Memcheck:Addr16
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond1
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   fun:DXCoreCreateAdapterFactory
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond2
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   fun:_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-cond3
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-cond4
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond5
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond6
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond7
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond8
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond9
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond10
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond11
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond12
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond13
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond14
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-cond15
   Memcheck:Cond
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-param1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTQueryAdapterInfo
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   fun:OpenAdapter12
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-param2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTLock2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-param3
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTQueryAdapterInfo
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

{
   wsl-libc-param4
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTWaitForSynchronizationObjectFromCpu
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-param5
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTLock2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-param6
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTLock2
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
}

{
   wsl-libc-free1
   Memcheck:Free
   fun:_ZdlPv
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
}

# --- Suppress libc internals used during initialization ---
{
   libc-startup-leak
   Memcheck:Leak
   fun:__libc_start_main
   ...
}

# --- Potential harmless one-time allocs in new handlers ---
{
   new-handler-once
   Memcheck:Leak
   fun:__cxa_get_globals
   fun:__cxa_allocate_exception
   obj:/usr/lib*/libstdc++.so*
}

{
   sfml-libc-addr8-1
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   fun:_ZN2sf7Texture6updateEPKhjjjj
   fun:_ZN2sf7Texture6updateERKNS_5ImageE
   fun:_ZN2sf7Texture13loadFromImageERKNS_5ImageERKNS_4RectIiEE
   fun:_ZN2sf4Font4PageC1Eb
   fun:_ZNK2sf4Font8loadPageEj
}

{
   sfml-libc-addr8-2
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   fun:_ZN2sf7Texture6updateEPKhjjjj
   fun:_ZN2sf7Texture6updateERKNS_5ImageE
   fun:_ZN2sf7Texture13loadFromImageERKNS_5ImageERKNS_4RectIiEE
   fun:_ZN2sf4Font4PageC1Eb
   fun:_ZNK2sf4Font8loadPageEj
}

{
   sfml-libc-addr8-3
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   fun:_ZN2sf7Texture6updateEPKhjjjj
   fun:_ZN2sf7Texture6updateERKNS_5ImageE
   fun:_ZN2sf7Texture13loadFromImageERKNS_5ImageERKNS_4RectIiEE
   fun:_ZN2sf4Font4PageC1Eb
}

{
   sfml-libc-addr8-4
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   fun:_ZN2sf7Texture6updateEPKhjjjj
   fun:_ZNK2sf4Font9loadGlyphEjjbf
   fun:_ZNK2sf4Font8getGlyphEjjbf
   fun:_ZNK2sf4Text20ensureGeometryUpdateEv
}

{
   sfml-libc-addr8-5
   Memcheck:Addr8
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   fun:_ZN2sf7Texture6updateEPKhjjjj
   fun:_ZNK2sf4Font9loadGlyphEjjbf
   fun:_ZNK2sf4Font8getGlyphEjjbf
   fun:_ZNK2sf4Font10getKerningEjjjb
   fun:_ZNK2sf4Text20ensureGeometryUpdateEv
}

{
   sfml-libc-addr8-6
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
   fun:_ZN2sf6Window7displayEv
}

{
   sfml-libc-addr8-7
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
}

{
   sfml-libc-addr8-8
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf7Texture6updateEPKhjjjj
}

{
   sfml-libc-addr8-9
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
   fun:_ZN2sf6Window7displayEv
}

{
   sfml-libc-addr8-10
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
   fun:_ZN2sf6Window7displayEv
   fun:main
}

{
   sfml-libc-addr8-11
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
   fun:_ZN2sf6Window7displayEv
}

{
   sfml-libc-addr8-12
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
   fun:_ZN2sf6Window7displayEv
   fun:main
}

{
   sfml-libc-addr8-13
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
   fun:_ZN2sf6Window7displayEv
   fun:main
}

{
   sfml-libc-addr8-14
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf12RenderTarget14drawPrimitivesENS_13PrimitiveTypeEmm
   fun:_ZN2sf12RenderTarget4drawEPKNS_6VertexEmNS_13PrimitiveTypeERKNS_12RenderStatesE
   fun:_ZNK2sf11VertexArray4drawERNS_12RenderTargetENS_12RenderStatesE
   fun:_ZN2sf12RenderTarget4drawERKNS_8DrawableERKNS_12RenderStatesE
   fun:_ZNK2sf4Text4drawERNS_12RenderTargetENS_12RenderStatesE
   fun:_ZN2sf12RenderTarget4drawERKNS_8DrawableERKNS_12RenderStatesE
   fun:main
}

{
   sfml-libc-addr8-15
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf12RenderTarget14drawPrimitivesENS_13PrimitiveTypeEmm
   fun:_ZN2sf12RenderTarget4drawEPKNS_6VertexEmNS_13PrimitiveTypeERKNS_12RenderStatesE
   fun:_ZNK2sf11VertexArray4drawERNS_12RenderTargetENS_12RenderStatesE
   fun:_ZN2sf12RenderTarget4drawERKNS_8DrawableERKNS_12RenderStatesE
   fun:_ZNK2sf4Text4drawERNS_12RenderTargetENS_12RenderStatesE
   fun:_ZN2sf12RenderTarget4drawERKNS_8DrawableERKNS_12RenderStatesE
   fun:main
}

{
   sfml-libc-addr8-16
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
   fun:_ZN2sf6Window7displayEv
   fun:main
}

{
   sfml-libc-addr8-17
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
   fun:_ZN2sf6Window7displayEv
   fun:main
}

{
   sfml-libc-addr8-18
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
   fun:_ZN2sf6Window7displayEv
   fun:main
}

{
   sfml-libc-addr8-19
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
   fun:_ZN2sf6Window7displayEv
   fun:main
}

{
   sfml-libc-addr8-20
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContextD1Ev
   fun:_ZN2sf4priv10GlxContextD0Ev
}

{
   sfml-libc-addr8-21
   Memcheck:Addr8
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContextD1Ev
}

{
   sfml-libc-addr4-1
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   fun:_ZN2sf7Texture6updateEPKhjjjj
   fun:_ZN2sf7Texture6updateERKNS_5ImageE
   fun:_ZN2sf7Texture13loadFromImageERKNS_5ImageERKNS_4RectIiEE
   fun:_ZN2sf4Font4PageC1Eb
}

{
   sfml-libc-addr4-2
   Memcheck:Addr4
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   fun:_ZN2sf7Texture6updateEPKhjjjj
   fun:_ZN2sf7Texture6updateERKNS_5ImageE
   fun:_ZN2sf7Texture13loadFromImageERKNS_5ImageERKNS_4RectIiEE
   fun:_ZN2sf4Font4PageC1Eb
   fun:_ZNK2sf4Font8loadPageEj
}

{
   sfml-libc-addr4-3
   Memcheck:Addr4
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf4priv10GlxContext7displayEv
}

{
   sfml-libc-addr2-1
   Memcheck:Addr2
   fun:memmove
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   fun:_ZN2sf7Texture6updateEPKhjjjj
   fun:_ZNK2sf4Font9loadGlyphEjjbf
   fun:_ZNK2sf4Font8getGlyphEjjbf
   fun:_ZNK2sf4Text20ensureGeometryUpdateEv
}

{
   sfml-libc-addr2-2
   Memcheck:Addr2
   fun:memmove
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf12RenderTarget14drawPrimitivesENS_13PrimitiveTypeEmm
   fun:_ZN2sf12RenderTarget4drawEPKNS_6VertexEmNS_13PrimitiveTypeERKNS_12RenderStatesE
   fun:_ZNK2sf11VertexArray4drawERNS_12RenderTargetENS_12RenderStatesE
   fun:_ZN2sf12RenderTarget4drawERKNS_8DrawableERKNS_12RenderStatesE
   fun:_ZNK2sf4Text4drawERNS_12RenderTargetENS_12RenderStatesE
   fun:_ZN2sf12RenderTarget4drawERKNS_8DrawableERKNS_12RenderStatesE
   fun:main
}

{
   sfml-libc-addr1-1
   Memcheck:Addr1
   fun:memmove
   obj:/usr/lib/*
   obj:/usr/lib/*
   fun:_ZN2sf12RenderTarget14drawPrimitivesENS_13PrimitiveTypeEmm
   fun:_ZN2sf12RenderTarget4drawEPKNS_6VertexEmNS_13PrimitiveTypeERKNS_12RenderStatesE
   fun:_ZNK2sf11VertexArray4drawERNS_12RenderTargetENS_12RenderStatesE
   fun:_ZN2sf12RenderTarget4drawERKNS_8DrawableERKNS_12RenderStatesE
   fun:_ZNK2sf4Text4drawERNS_12RenderTargetENS_12RenderStatesE
   fun:_ZN2sf12RenderTarget4drawERKNS_8DrawableERKNS_12RenderStatesE
   fun:main
}

{
   sfml-libc-cond1
   Memcheck:Cond
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/wsl/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   obj:/usr/lib/x86_64-linux-gnu/*
   fun:_ZN2sf7Texture6updateEPKhjjjj
}

{
   sfml-libc-cond2
   Memcheck:Cond
   fun:_ZN6Button11isMouseOverERN2sf5EventE
   fun:*
   fun:main
}